DB_PASSWORD=tour-unipampa-tour-unipampa
VITE_SUPABASE_URL=https://uvwcggugentlvobvzvlm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2d2NnZ3VnZW50bHZvYnZ6dmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODYwNTMsImV4cCI6MjA2NjU2MjA1M30.Em_DAWW3TnG8W3jWnSvTjR-UVpYSc6piQ60eZHFK_M0